<!DOCTYPE html>
<html>
<head>
<title>Tiny Multiselect demo</title>
<link rel="stylesheet" href="jquery.tinyms.css" type="text/css">
</head>
<body>
<form id="myform" method="GET" action="index.html">
  <fieldset>
    <label>People to crank call today:</label>
    <select name="crank_call_list" multiple="multiple" class="select-multiple">
      <option val="1">Bertie</option>
      <option val="2">Thurston</option>
      <option val="3">Smitty</option>
      <option val="4">Gertrude</option>
    </select>
  </fieldset>
</form>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.min.js"></script>
<script src="jquery.tinyms.min.js"></script>
<script type="text/javascript">
  jQuery('select.select-multiple').tinyMS();
</script>
</body>
</html>


